<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>New Bootstrap4!</title>
  </head>
  <body>
    <h1>My first Bootstrap4 !</h1>
    <div class = "container">
	    <div class ="row">
	    	<div class ="col-4 bg-success">
	    		<p>左のcol-4</p>
	    	</div>
	    	<div class ="col-4 bg-info">
	    		<p>中央のcol-4</p>
	    	</div>
	    	<div class ="col-4 bg-primary">
	    		<p>右のcol-4</p>
	    	</div>
		</div>
		<div class ="row">
	    	<div class ="col-6 col-md-4 bg-primary">
	    		<p>左のcol-4</p>
	    	</div>
	    	<div class ="col-6 col-md-4 bg-success">
	    		<p>中央のcol-4</p>
	    	</div>
	    	<div class ="col-6 col-md-4 bg-info">
	    		<p>右のcol-4</p>
	    	</div>
	    </div>
	</div>
	<img src="C:\Users\chueh-han.lo\Desktop\Boot\01_Mission\08\02_Report\PGM\html\pic\01.png" class="img-fluid" alt="Responsive image">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>