<!doctype html>
<html>
	<head>
		<title>My first html!</title>
			<meta charset ="utf-8">
			<style>
				.red{
					color:red;				
				}
			</style>
	</head>
	<body>
		<p>Here is <span class="red">red</span> !</p>
		<p>The next page is <a href=index2.html target="_blank">here</a> !</p>
		<img src = "pic\01.png" alt ="Example PGM">
		<img src = "https://goo.gl/EMexLY" alt ="Example python PGM">
	</body>
</html>



