<!doctype html>
<html>
	<head>
		<title>My first html!</title>
			<meta charset ="utf-8">
			<link rel="stylesheet" href = "main.css">
	</head>
	<body>
		<h1 class = "midashi">Hello!</h1>
		<h2 id = "midashi2">Welcome to my page!</h2>
	</body>
</html>



