<!doctype html>
<html>
	<head>
		<title>My first html!</title>
			<meta charset ="utf-8">
			<style>
				.midashi{
					color:white;
					background-color:black;
				}
				#midashi2{
				color : gray;
				}
				h1{
					front-size:50px;
				}
			
			</style>
	</head>
	<body>
		<h1 class = "midashi">Hello!</h1>
		<h2 id = "midashi2">Welcome to my page!</h2>
	</body>
</html>



